os: linux
language: cpp
dist: trusty
before_install: 
- sudo apt-get -y install cmake libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libgl1-mesa-dev

install:
script:
- cmake -E make_directory Build
- cmake -B Build -S . -G "Unix Makefiles"
- ls
- cd Build
- ls
- make
addons:
  apt:
    update: true