os: linux
language: cpp
dist: trusty
before_install: 
- sudo apt-get -y install cmake libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libgl1-mesa-dev
- CMAKE_INSTALLER=install-cmake.sh
- curl -sSL https://cmake.org/files/LatestRelease/cmake-3.19.2-Linux-x86_64.sh -o ${CMAKE_INSTALLER}
- chmod +x ${CMAKE_INSTALLER}
- sudo ./${CMAKE_INSTALLER} --prefix=/usr/local --skip-license

install:
script:
- cmake -E make_directory Build
- cmake -E chdir Build cmake ..
- cd Build
- make
addons:
  apt:
    update: true