os: linux
language: cpp
dist: trusty
before_install: 
- sudo apt-get -y install cmake libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libgl1-mesa-dev

install:
script:
- cmake -BBuild -G "Unix Makefiles"
- cd Build
- make
addons:
  apt:
    update: true