os: linux
language: cpp
dist: trusty
sudo: true
before_install: 
- apt-get -y install cmake libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libgl1-mesa-dev

install:
script:
- cmake -B Build -S . -G "Unix Makefiles"
- cd Build
- make
addons:
  apt:
    update: true